steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/meauxos-unified-dashboard:$COMMIT_SHA', '-t', 'gcr.io/$PROJECT_ID/meauxos-unified-dashboard:latest', './meauxos-unified-dashboard']
  
  # Push the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/meauxos-unified-dashboard:$COMMIT_SHA']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/meauxos-unified-dashboard:latest']

images:
  - 'gcr.io/$PROJECT_ID/meauxos-unified-dashboard:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/meauxos-unified-dashboard:latest'
